-- Aggiornamento GAssayPrograms 
UPDATE GAssayPrograms SET SAMPLETYPES = 0 WHERE SAMPLETYPESDECODE = 'Sample' 
UPDATE GAssayPrograms SET SAMPLETYPES = 1 WHERE SAMPLETYPESDECODE = 'Calibrator' 
UPDATE GAssayPrograms SET SAMPLETYPES = 2 WHERE SAMPLETYPESDECODE = 'Control' 

