SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW V_CountrySales  AS 

SELECT DISTINCT ASPNETUSERS.ID AS USERID, ASPNETUSERS.USERNAME, USERCFG.FULLNAME, USERCFG.COMPANYNAME, USERCFG.CITY, 
LINKS.LinkID as COUNTRY, ASPNETUSERS.Email
FROM ASPNETUSERS
INNER JOIN USERCFG 
    ON USERCFG.USERID = ASPNETUSERS.ID
INNER JOIN DEPARTMENTS 
	ON DEPARTMENTS.DEPARTMENTID = USERCFG.DEPARTMENTID
    AND DEPARTMENTS.DEPARTMENTTYPE = 'SALES AREA'
LEFT JOIN USERLINKS LINKS 
    ON LINKS.UserID = ASPNETUSERS.ID
    AND LINKS.TypeId = 5  -- CountrySales 
WHERE ASPNETUSERS.LockoutEnd IS NULL 
AND USERCFG.DELETED = 0 

GO
