-- ESTRAZIONE PRIMI 2 LIVELLI DELLA STRUTTURA DRSECTION 
--DROP VIEW V_DRSectionAuthorizable
CREATE VIEW V_DRSectionAuthorizable AS 
SELECT SECTIONS.* 
        FROM DRSECTIONS SECTIONS
        LEFT JOIN DRSECTIONS PARENT
        ON PARENT.DRSectionId = SECTIONS.ParentId
    WHERE SECTIONS.ParentId IS NULL or PARENT.ParentId IS NULL
