SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- drop view V_InstrumentContactPersons

CREATE VIEW V_InstrumentContactPersons  AS 

SELECT DISTINCT ASPNETUSERS.ID AS USERID, ASPNETUSERS.USERNAME, USERCFG.FULLNAME, USERCFG.COMPANYNAME, USERCFG.CITY, 
LINKS.LinkID as SERIALNUMBER, ASPNETUSERS.Email
FROM ASPNETUSERS
INNER JOIN USERCFG 
    ON USERCFG.USERID = ASPNETUSERS.ID
LEFT JOIN USERLINKS LINKS 
    ON LINKS.UserID = ASPNETUSERS.ID
    AND LINKS.TypeId = 6  -- Instrument Contact Person
WHERE ASPNETUSERS.LockoutEnd IS NULL 
AND USERCFG.DELETED = 0 

GO
