SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

DROP VIEW [dbo].[V_InGeniusSWVersions]
GO

CREATE VIEW [dbo].[V_InGeniusSWVersions]  AS 

SELECT COD_ELE, DESCRIZ , FLAG_TRATT FROM STDTABLES WHERE COD_TAB = 'CFS'

GO


