/****** Object:  View [dbo].[v_TicketWorking]    Script Date: 2/13/2021 3:07:51 PM ******/
DROP VIEW [dbo].[v_TicketWorking]
GO

/****** Object:  View [dbo].[v_TicketWorking]    Script Date: 2/13/2021 3:07:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


Create View [dbo].[v_TicketWorking] as
SELECT  REQ.*,  
                         IIF(USERLASTEVT = REQ.UserRegistration, USER_INCHARGEOF.Email, USER_REG.Email) AS EMAIL,
                         IIF(USERLASTEVT = REQ.UserRegistration, USERCFG_INCHARGEOF.FULLNAME, USERCFG_REG.FULLNAME) AS FULLNAME
                  FROM (
                           SELECT REQ.TKREQUESTID, REQ.USERLASTUPD, REQ.STATUS, REQ.OBJECT, REQ.TKCLASSIFICATIONID, REQ.TMSTINSE,
                               REQ.USERINCHARGEOF, REQ.USERREGISTRATION,
                               PATH.RootTitle, REQ.SERIALNUMBER,
                               INSTR.SITE_COUNTRY AS COUNTRY, INSTR.SITE_CITY AS CITY,
                               COALESCE((SELECT MAX(EVT.TMSTINSE) FROM TKEVENTS EVT WHERE EVT.TKREQUESTID = REQ.TKREQUESTID AND EVT.RESERVED = 0 AND EVT.Operation IN('ADD ATTACH', 'REMOVE ATTACH', 'ADD NOTE', 'REOPEN') ), REQ.TMSTINSE) AS TMSTLASTEVT,
                               COALESCE((SELECT TOP(1) EVT.UserInse FROM TKEVENTS EVT WHERE EVT.TKREQUESTID = REQ.TKREQUESTID AND EVT.TKEventId = (SELECT MAX(EVT2.TKEVENTID) FROM TKEVENTS EVT2 WHERE EVT2.TKREQUESTID = EVT.TKREQUESTID AND   EVT2.RESERVED = 0 AND   EVT.Operation IN('ADD ATTACH', 'REMOVE ATTACH', 'ADD NOTE')) ), REQ.USERINCHARGEOF) AS USERLASTEVT
                           FROM TKREQUESTS REQ LEFT JOIN INSTRUMENTS INSTR ON INSTR.SERIALNUMBER = REQ.SERIALNUMBER
                                INNER JOIN TKCLASSIFICATIONPATHS PATH ON PATH.TKCLASSIFICATIONID = REQ.TKCLASSIFICATIONID AND PATH.TKClassificationIdRef = REQ.TKCLASSIFICATIONID
                           WHERE REQ.STATUS IN('PROCESSING', 'REOPENED')
                        ) REQ
                  INNER JOIN ASPNETUSERS USER_REG ON USER_REG.USERNAME = REQ.UserRegistration
                  INNER JOIN USERCFG USERCFG_REG ON USERCFG_REG.UserID = USER_REG.Id
                  LEFT JOIN ASPNETUSERS USER_INCHARGEOF ON USER_INCHARGEOF.USERNAME = REQ.UserInChargeOf
                  LEFT JOIN USERCFG USERCFG_INCHARGEOF ON USERCFG_INCHARGEOF.UserID = USER_REG.Id
                  WHERE CAST(TMSTLASTEVT as DATE) < CAST(DATEADD(d, -7, getdate()) AS DATE) 
GO

