
/****** Object:  View [dbo].[v_TicketPending]    Script Date: 2/13/2021 3:06:34 PM ******/
DROP VIEW [dbo].[v_TicketPending]
GO

/****** Object:  View [dbo].[v_TicketPending]    Script Date: 2/13/2021 3:06:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

Create View [dbo].[v_TicketPending] as
SELECT DISTINCT 
                REQ.TKREQUESTID, REQ.STATUS, REQ.OBJECT, REQ.TMSTINSE, REQ.USERREGISTRATION, REQ.USERLASTUPD, 
                REQ.SERIALNUMBER, INSTR.SITE_COUNTRY AS COUNTRY, INSTR.SITE_CITY AS CITY, 
                COALESCE(USER_REG.FULLNAME, REQ.USERREGISTRATION) AS USERREGISTRATION_NAME, 
                PATH.RootTitle 
                FROM TKREQUESTS REQ 
                LEFT JOIN INSTRUMENTS INSTR 
                ON INSTR.SERIALNUMBER = REQ.SERIALNUMBER 
                INNER JOIN TKCLASSIFICATIONPATHS PATH 
                ON PATH.TKCLASSIFICATIONID = REQ.TKCLASSIFICATIONID 
                INNER JOIN ASPNETUSERS USERCFG_REG ON REQ.USERREGISTRATION = USERCFG_REG.USERNAME 
                INNER JOIN USERCFG USER_REG ON USERCFG_REG.ID = USER_REG.USERID 
                LEFT JOIN ASPNETUSERS USERCFG_WIP ON REQ.USERINCHARGEOF = USERCFG_WIP.USERNAME 
                LEFT JOIN USERCFG USER_WIP ON USERCFG_WIP.ID = USER_WIP.USERID 
                WHERE REQ.STATUS = 'PENDING' 
                AND CAST(REQ.TMSTINSE as DATE) < CAST(DATEADD(d, -3, getdate()) AS DATE) 
GO

