 --DROP VIEW V_Trainings
CREATE VIEW V_Trainings AS 
SELECT T.TrainingId, T.TrainingTypeId, T.Location, 
       T.Title, T.PeriodFrom, T.PeriodTo, T.Reserved, 
	   T.Status, T.Agenda, T.HotelId, T.Trainers, T.Note, 
	   TT.Description as TypeDescription, H.Description as HotelDesciption, H.CCAuthorization,
(SELECT COUNT(*) FROM TRAININGREGISTRATIONS TR
WHERE TR.TRAININGID = T.TRAININGID AND Upper(TR.status) = 'ACCEPTED') AS cntConfirmed, 
(SELECT COUNT(*) FROM TRAININGREGISTRATIONS TR
WHERE TR.TRAININGID = T.TRAININGID AND Upper(TR.status) = 'NEW') AS cntNew, 
(SELECT COUNT(*) FROM TRAININGREGISTRATIONS TR
WHERE TR.TRAININGID = T.TRAININGID AND Upper(TR.status) = 'REFUSED') AS cntRefused
FROM TRAININGS T
INNER JOIN TRAININGTYPES TT
ON TT.TRAININGTYPEID = T.TRAININGTYPEID
LEFT JOIN HOTELS H
ON H.HOTELID = T.HOTELID 


