--DROP VIEW V_UserName
CREATE VIEW V_UserName AS 
SELECT ASPNETUSERS.ID AS USERID,
	   ASPNETUSERS.USERNAME, 
	   COALESCE(USERCFG.FULLNAME, ASPNETUSERS.USERNAME) AS FULLNAME
FROM ASPNETUSERS  
LEFT JOIN USERCFG ON USERCFG.USERID = ASPNETUSERS.ID 
