SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- drop view V_UsersLinkCustomers

CREATE VIEW V_UsersLinkCustomers  AS 

SELECT DISTINCT ASPNETUSERS.ID As UserId, ASPNETUSERS.UserName, INSTR.CUSTOMERCODE, INSTR.COMPANYNAME
FROM ASPNETUSERS
INNER JOIN USERCFG 
    ON USERCFG.USERID = ASPNETUSERS.ID
LEFT JOIN USERLINKS LINKS 
    ON LINKS.UserID = ASPNETUSERS.ID
    AND LINKS.TypeId = 2  -- User Customers
INNER JOIN INSTRUMENTS INSTR
 on INSTR.CustomerCode = LINKS.LinkID


GO
